<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/color_blocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek_bar"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <!--
         Inner LinearLayout with vertical orientation
            and layout weight of 2 out of 5
        -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <!-- TextView with layout weight of 1 out of 2 -->

            <View
                android:id="@+id/rect1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/light_blue"/>


            <!-- TextView with layout weight of 1 out of 2 -->

            <View
                android:id="@+id/rect2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/pink"/>

        </LinearLayout>

        <!--
         Inner LinearLayout with vertical orientation
            and layout weight of 3 out of 5
        -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <!-- TextView with layout weight of 1 out of 3 -->

            <View
                android:id="@+id/rect3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/red"/>


            <!-- TextView with layout weight of 1 out of 3 -->

            <View
                android:id="@+id/rect4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"/>

            <!-- TextView with layout weight of 1 out of 3 -->

            <View
                android:id="@+id/rect5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/dark_blue"/>
        </LinearLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progress="0" />

</RelativeLayout>