# Android

ActivityLab/: import-summary.txt
ActivityLab/app/src/main/java/course/labs/activitylab/: ActivityCommon.java  ActivityOne.java  ActivityTwo.java
AsyncTaskLab/: import-summary.txt
AsyncTaskLab/app/: build.gradle
AsyncTaskLab/app/src/main/java/course/labs/asynctasklab/: DownloaderTaskFragment.java
DailySelfie/app/: build.gradle  proguard-rules.pro
DailySelfie/app/src/androidTest/java/course/labs/dailyselfie/: ApplicationTest.java
DailySelfie/app/src/main/: AndroidManifest.xml
DailySelfie/app/src/main/java/course/labs/dailyselfie/: AlarmNotificationReceiver.java  DailySelfieActivity.java  ImageViewActivity.java  PictUtil.java  SelfieRecord.java  SelfieViewAdapter.java
DailySelfie/app/src/main/res/layout/: activity_daily_selfie.xml
DailySelfie/app/src/main/res/menu/: menu_daily_selfie.xml
DailySelfie/app/src/main/res/values/: strings.xml
DangerousApp/app/: build.gradle
DangerousApp/app/src/main/: AndroidManifest.xml
FragmentsLab/app/: build.gradle
FragmentsLab/app/src/main/java/course/labs/fragmentslab/: MainActivity.java
GraphicsLab/: import-summary.txt
GraphicsLab/app/: build.gradle
GraphicsLab/app/src/main/java/course/labs/graphicslab/: BubbleActivity.java
IntentsLab/app/: build.gradle
IntentsLab/app/src/main/: .AndroidManifest.xml.swp
IntentsLab/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.java  ExplicitlyLoadedActivity.java
LocationLab/: import-summary.txt
LocationLab/app/: build.gradle
LocationLab/app/src/main/java/course/labs/locationlab/: PlaceViewActivity.java
ModernArtUI/app/: build.gradle
ModernArtUI/app/src/androidTest/java/course/labs/modernartui/: ApplicationTest.java
ModernArtUI/app/src/main/: AndroidManifest.xml
ModernArtUI/app/src/main/java/course/labs/modernartui/: MainActivity.java  ModernArtUIActivity.java  TransitionalColor.java
ModernArtUI/app/src/main/res/layout/: activity_main.xml
ModernArtUI/app/src/main/res/menu/: menu_main.xml
ModernArtUI/app/src/main/res/values/: colors.xml  strings.xml
MyBrowser/: import-summary.txt
MyBrowser/app/src/main/: AndroidManifest.xml
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/androidTest/java/com/example/myfirstapp/: ApplicationTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/myfirstapp/: MainActivity.java
NotificationsLab/: import-summary.txt
NotificationsLab/app/: build.gradle
NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloaderTaskFragment.java  MainActivity.java
NotificationsLab/app/src/main/java/course/labs/notificationslab/test/: OldFeedWithNotificationTest.java
PermissionsLab/app/: build.gradle
PermissionsLab/app/src/main/: AndroidManifest.xml
PermissionsLab/app/src/main/java/course/labs/permissionslab/: ActivityLoaderActivity.java  BookmarksActivity.java  GoToDangerousActivity.java
UILabs/: import-summary.txt
UILabs/app/: build.gradle
UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.java  ToDoListAdapter.java  ToDoManagerActivity.java
