apply plugin: 'com.android.application'
android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "course.labs.fragmentslab"
        minSdkVersion 13
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('D:/Documents/Code/Android/FragmentsLab/libs/robotium-solo-5.2.1.jar')
}